<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".NuevoActivity" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="119dp" />

    <TextView
        android:id="@+id/txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATOS DEL ALUMNO"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <EditText
        android:id="@+id/nombres_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese los nombres"
        android:inputType="text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <EditText
        android:id="@+id/apellidos_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese los apellidos"
        android:inputType="text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="21dp" />

    <EditText
        android:id="@+id/correo_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="example@outlook.com"
        android:inputType="textEmailAddress" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="46dp" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar " />
</LinearLayout>